HTTP/1.1 200 OK
Server: Tengine
Date: Fri, 08 May 2015 02:51:03 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Content-Encoding: gzip
Vary: Accept-Encoding
Cache-Control: private
Set-Cookie: id58=05cDN1VMJJczoIQyGU5IAg==; expires=Sun, 07-May-17 02:51:03 GMT; domain=58.com; path=/
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"

db
..........tO.
.0.~..;Xi..*.!6....4....(...G..M......K..`..}?.}WA&...D.p..........d.d....;..0EV.X..4<_.{@JF.......h#.....9X..(...skH
.R.U.)A../]{..c..C\{..f[...0'.^.._.
+...)......{Ar...z@y9Rn...&"....W?.........H
......
0